\documentclass[11pt]{jreport}
\usepackage{keio-bachelor}

\setlength{\baselineskip}{20pt}
\setlength{\textheight}{680pt}
\setlength{\topmargin}{-1.5cm}
\setlength{\headheight}{20pt}
\setlength{\textwidth}{450pt}
\setlength{\oddsidemargin}{5pt}
\setlength{\evensidemargin}{5pt}
\setlength{\parindent}{12pt}
\setlength{\topskip}{30pt}
\setlength{\footskip}{45pt}

\begin{document}
\title{link grammar の概念を採り入れた d-bigram 確率モデル}
\titleinenglish{A D-bigram Stochastic Model with Concepts of Link Grammar}
\teacher{中西 正和 教授}
\course{情報工学科}
\courseinenglish{Information and Computer Science}
\id{89524188}
\author{佐藤 健吾}
\authorinkana{サトウ ケンゴ}
\authorinenglish{SATO, Kengo}
\year{平成 8 年度}

\typeout{ 表紙 }
\maketitle                                      % 表紙作成

\jabst{ \input{jabst} }
\makejabstract                                  % 日本語概要作成

% \abst{ \input{abst} }
% \makeabstract                                   % 英語概要作成

\end{document}
