% keiothesis.sty 28-Jan-89 by Hiroaki FUSE fuse@Chapel.keio.junet

\typeout{Document Style `keio-masterthesis'. Released 28 Jan 1989}

%\input jreport.sty

\def\@chapapp{第\thechapter 章}

\def\abstract{\if@twocolumn
\section*{概要}
\else \small
\begin{center}
{\bf 概要\vspace{-.5em}\vspace{0pt}}
\end{center}
\quotation
\fi}

\def\@makechapterhead#1{ \vspace*{150pt} { \parindent 0pt \raggedright
 \ifnum \c@secnumdepth >\m@ne \centerline{\Large\gt\bf \@chapapp} \par
 \vskip 40pt \fi \centerline{\Large \gt\bf #1} \par
 \nobreak \vskip 40pt }\clearpage }

\def\@makeschapterhead#1{ \vspace*{10pt} { \parindent 0pt \raggedright
 \Large \gt\bf #1\par
 \nobreak \vskip 40pt } }

\def\chapter{ \clearpage \thispagestyle{plain}  \global\@topnum\z@
\@afterindentfalse \secdef\@chapter\@schapter}

\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
 \refstepcounter{chapter}
 \typeout{\@chapapp}
 \addcontentsline{toc}{chapter}{\protect
 \numberline{\thechapter}#1}\else
 \addcontentsline{toc}{chapter}{#1}\fi
 \chaptermark{#1}
 \addtocontents{lof}{\protect\addvspace{10pt}}
\addtocontents{lot}{\protect\addvspace{10pt}} \if@twocolumn
\@topnewpage[\@makechapterhead{#2}]
 \else \@makechapterhead{#2}
 \@afterheading \fi}
\def\@schapter#1{\if@twocolumn \@topnewpage[\@makeschapterhead{#1}]
 \else \@makeschapterhead{#1}
 \@afterheading\fi}

\makeatletter
\def\ps@headings{\let\@mkboth\markboth
\def\@oddhead{$\underline{\makebox[\textwidth]{{\sl\leftmark}\hfill{\sl\rightmark}}}$}
\def\@oddfoot{\rm\hfil\thepage\hfil}
\def\@evenhead{$\underline{\makebox[\textwidth]{{\sl\leftmark}\hfill{\sl\rightmark}}}$}
\def\@evenfoot{\rm\hfil\thepage\hfil}
\def\chaptermark##1{\markboth{\ifnum\c@secnumdepth >\m@ne\thechapter.\ \fi ##1}{}}
\def\sectionmark##1{\markright{\ifnum\c@secnumdepth >\z@\thesection.\ \fi ##1}}}

%%% New style
\def\id#1{\gdef\@id{#1}}
\def\teacher#1{\gdef\@teacher{#1}}
\def\course#1{\gdef\@course{#1}}
\def\courseinenglish#1{\gdef\@courseinenglish{#1}}
\def\authorinenglish#1{\gdef\@authorinenglish{#1}}
\def\titleinenglish#1{\gdef\@titleinenglish{#1}}
\def\authorinkana#1{\gdef\@authorinkana{#1}}
\def\year#1{\gdef\@year{#1}}

\long\def\abst#1{\long\gdef\@abst{#1}}
\long\def\jabst#1{\long\gdef\@jabst{#1}}
\long\def\jabstfoot#1{\long\gdef\@jabstfoot{#1}}

\def\maketitle{\begin{titlepage}
\let\footnoterule\relax \thispagestyle{empty} \setcounter{page}{0}
\null
\vfil
\begin{center}
\vskip 1cm
\underline{\Large 学士論文} \vskip 2cm
\leftline{\underline{題目}} \vskip 1cm
{\Large \@title }\par \vskip 2cm 
\leftline{\underline{指導教員}} \vskip 2.5cm
{ \Large \@teacher } \vskip 2.5cm
{ \Large 慶應義塾大学 } \vskip  1.5cm
{ \Large 理工学部 \@course } \vskip  1cm
{ \Large \@year} \vskip 0.7cm
{ \Large \@id} \vskip 0.7cm
{ \Large \@author}
\end{center} \par
\@thanks
\vfil
\null
\end{titlepage}
\setcounter{footnote}{0} \let\thanks\relax
\let\maketitle\relax \pagebreak }

\def\makejabstract{\titlepage
{\oddsidemargin=0truecm
\evensidemargin=0truecm
\topmargin=0truecm
\textwidth=18truecm
\textheight=25truecm
\baselineskip=6mm
\setlength{\unitlength}{1mm}
\thispagestyle{empty}
\begin{center}
\begin{picture}(180,220)(0,0)
%\LARGE
\huge
%\put(87,223){\makebox(0,0){修~~~士~~~論~~~文~~~要~~~旨}}
\put(85.3,223){\makebox(0,0){学~~~士~~~論~~~文~~~要~~~旨}}
\normalsize
%\put(87,-4){\makebox(0,0){慶~應~義~塾~大~学~大~学~院~理~工~学~研~究~科~前~期~博~士~課~程}}
\normalsize
\put(12.5,209){\makebox(0,0){学~~~科}}
\put(55,209){\makebox(0,0){\shortstack{学~~~籍\\番~~~号}}}
\put(106,209){\makebox(0,0){\shortstack{{\footnotesize フリガナ}\\氏~~~名}}}
\put(8,201){\makebox(0,0)[tl]{(論~文~題~名)}}
\put(8,181){\makebox(0,0)[tl]{(内~容~の~要~旨)}}
\put(-4,181){\makebox(0,0)[tl]{
\renewcommand{\baselinestretch}{0.3}
\begin{minipage}{1cm}\small
$\frown$\\内\\容\\の\\要\\旨\\は\\約\\25\\行\\程\\度\\で\\記\\入
\\の\\こ\\と\\$\smile$
\end{minipage}
}}
{\linethickness{0.3mm}\put(5,0){\framebox(160,215){}}}
{\linethickness{0.05mm}
\put(5,183){\line(1,0){160}}
\put(5,203){\line(1,0){160}}
\put(47,203){\line(0,1){12.3}}
\put(97,203){\line(0,1){12.3}}
\put(20,203){\dashbox(0,12.3){}}
\put(63,203){\dashbox(0,12.3){}}
\put(115,203){\dashbox(0,12.3){}}
}
%
\large
\put(33.5,209){\makebox(0,0){\@course }}
\put(80,209){\makebox(0,0){\@id }}
%%%%%
%\normalsize
\put(139,209){\makebox(0,0){\shortstack{{\footnotesize \@authorinkana}\\\@author }}}
%\Large
\large
\put(88,192){\makebox(0,0){\gt \bf \shortstack{ \@title } }}
%
\put(84,174){\makebox(0,0)[t]{
\begin{minipage}{140mm}
\parindent 12pt
\renewcommand{\baselinestretch}{0.85}\large
\@jabst
\hspace{1.5em}
\end{minipage}}}
\end{picture}
\end{center}
}}

\def\makeabstract{\titlepage
{\oddsidemargin=0truecm
\evensidemargin=0truecm
\topmargin=0truecm
\textwidth=18truecm
\textheight=25truecm
\baselineskip=6mm
\setlength{\unitlength}{1mm}
\thispagestyle{empty}
\begin{center}
\begin{picture}(180,210)(0,0)
%\LARGE
\huge
%\put(87,223){\makebox(0,0){Summary of M.S. Thesis}}
\put(85,223){\makebox(0,0){Summary of M.\hspace{1.5mm}S. Thesis}}
\normalsize
\put(87,-7){\makebox(0,0){\shortstack{
Graduate School of Science and Technology, KEIO UNIVERSITY\\
\footnotesize(The summary of thesis should be written within 35 lines)
}}}
\normalsize
\put(37.5,211){\makebox(0,0){Major}}
\put(87.5,211){\makebox(0,0){Student No.}}
\put(135,211){\makebox(0,0){SURNAME, Firstname}}
\put(8,196){\makebox(0,0)[tl]{Title}}
{\linethickness{0.3mm}
\put(5,0){\framebox(160,215){}}}
{\linethickness{0.05mm}
\put(5,178){\line(1,0){160}}
\put(5,198){\line(1,0){160}}
\put(70,198){\line(0,1){17.3}}
\put(105,198){\line(0,1){17.3}}
\put(4.8,208){\dashbox(160.3,0){}}
}
%
\large
\put(37.5,202){\makebox(0,0){\@courseinenglish }}
\put(87.5,202){\makebox(0,0){\@id }}
\put(135,202){\makebox(0,0){\@authorinenglish }}
%%%\Large
\large
\put(88,187){\makebox(0,0){\bf \shortstack{ \@titleinenglish }}}
\put(84,170){\makebox(0,0)[t]{
\begin{minipage}{140mm}
\parindent 12pt
\renewcommand{\baselinestretch}{0.9}\normalsize
\@abst
\end{minipage}}}
\end{picture}
\end{center} 
\pagebreak }}
%%% NEW stlye

